<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marvel-personagens</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="css/page.css">
    </head>
    <body>
        <header>
            <div class="header_brand-socialmedias">
                <figure class="box-brand">
                    <img src="../img/Logos/logo-marvel.png" alt="Marvel">
                </figure>
                <ul class="list-socialmedias">
                    <li>
                        <a href="https://www.instagram.com/marvel_ffightus/" target="__blank">
                            <img src="../img/icones/instagram.png" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/MarvelFutureFight/?fref=ts" target="__blank">
                            <img src="../img/icones/facebook.png" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Marvel_FFightUS" target="__blank">
                            <img src="../img/icones/Twitter.png" alt="twitter">
                        </a>
                    </li>
                </ul>
            </div>
            <nav class="main-menu">
                <figure class="box-brand">
                    <img src="../img/Logos/Logo-future.png" alt="MarvelFutureFight">
                </figure>
                <ul class="list-item_main-menu">
                    <li><a href="">Loja</a></li>
                    <li><a href="personagens/personagens.html" target="_self">Personagens</a></li>
                    <li><a href="">Uniformes</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Missões</a></li>
                    <li><a href="">Treinamento</a></li>
                </ul>
            </nav>
            <div class="video">
                <video width="100%" height="100%" poster="../img/fundo__fotos/imgvideo.png" controls>
                    <source src="../img/fundo__fotos/trailergame.mp4" type="video/mp4">
                </video>
            </div>
        </header>
        <main>
           
        </main>
    </body>
</html>